<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="yellow">#FDC60C</color>
    <!-- Dark Text Color for Light Background -->
    <color name="textDarkPrimary">#DE000000</color> <!--DE for %87 opacity-->
    <color name="textDarkSecondary">#8A000000</color> <!--8A for %54 opacity-->
    <color name="textDarkDisabled">#61000000</color> <!--61 for %38 opacity-->

    <!-- White Text Color for Dark Background -->
    <color name="textLightPrimary">#FFFFFF</color> <!--%100 opacity-->
    <color name="textLightSecondary">#B2FFFFFF</color> <!--B2 for %70 opacity-->
    <color name="textLightDisabled">#80FFFFFF</color> <!--80 for %50 opacity-->
    <color name="textLightDisabledDEPRECATED">#4CFFFFFF</color> <!--4C for %30 opacity-->

    <color name="primaryGreenOnion">#FF2EB67D</color>
    <color name="primaryGreenDisabledOnion">#332EB67D</color>
</resources>
