<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Shabaz Ahmed at AI Foundry on 9/9/19 3:34 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/9/19 3:34 PM
  ~  */
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_primary_disabled"
            android:state_enabled="false" />
    <item android:drawable="@drawable/btn_primary_enabled"
            android:state_enabled="true"
            android:state_pressed="true" />
    <item android:drawable="@drawable/btn_primary_enabled"
            android:state_enabled="true"
            android:state_focused="true" />
    <item android:drawable="@drawable/btn_primary_enabled"
            android:state_enabled="true" />
</selector>
